<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

</head>
<body>

    <section class="header">
        <div class="navbar">
            <div class="logo">
                <span>MEXANT</span>
            </div>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
            <a href="#" class="btn-support">Contact Support</a>
        </div>
    </section>

   <section class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>
        Get <span>ready</span> for your business <br>
        & upgrade <span>all aspects</span>
      </h1>
      <p>
        Nexant HTML5 Template is provided for free of charge. This layout is based on Bootstrap 5 CSS framework. 
        Anyone can download and edit for any professional website.
      </p>
      <div class="buttons">
        <a href="#" class="btn btn-green">Discover More</a>
        <a href="#" class="btn btn-orange">Contact Us</a>
      </div>
    </div>
  </section>
    
</body>
</html>